<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        div {
            margin: 0 auto;
            margin-top: 20px;
        }

        div#rect {
            width: 300px;
            height: 300px;
            border: 2px black solid;
            text-align: center;
            border-radius: 10%;
            background-color: cornsilk;
        }

        div#circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 0 auto;
            text-align: center;
            line-height: 56px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div id="rect">
        <h2>D-Day</h2>
        <div id="circle"></div>
        <!-- <h2>남았습니다.</h2> -->

    </div>

    <script>
        let date = new Date(); //오늘
        let dateDDay = new Date("2023-11-16");

        let dateTime = date.getTime(); //밀리세컨드의 값으로 반환
        let dateDDayTime = dateDDay.getTime();
        let diffTime = dateDDayTime - dateTime;
        let day = parseInt((((diffTime / 1000) / 60) / 60) / 24) + 1 + "일";

        let element = document.querySelector("#circle");
        element.addEventListener("click", myDo);
        element.addEventListener("mouseover", myDo)

        function myDo() {
            element.innerHTML = "<h1>" + day + "</h1>";
            element.setAttribute("background-color", "red");

        }
        let newH2 = document.createElement("h2"); //요소하나만듦.
        let txtNode = document.createTextNode("남았습니다.");
        let newH1 = document.createElement("h1");
        let endTxt = document.createTextNode("끝");


        //이미지붙이기
        let img = document.createElement("img");
        let newAttrSrcNode = document.createAttribute("src");

        newAttrSrcNode.value = "imgs/cup-2.png ";
        // newAttrSrcNode.value="imgs/cup-1.png ";
        img.setAttributeNode(newAttrSrcNode);
        img.alt = "cup";

        img = document.createElement("img");
        newAttrSrcNode = document.createAttribute("src");
        newAttrSrcNode.value = "imgs/cup-1.png ";
        img.setAttributeNode(newAttrSrcNode);
        img.alt = "cup";



        newH2.appendChild(txtNode);
        newH1.appendChild(endTxt);
        // newH2.appendChild(img);



        let parentDiv = document.querySelector("#rect");
        parentDiv.appendChild(newH2);


        let parentDiv2 = document.querySelector("body");
        parentDiv2.appendChild(newH1);
        parentDiv2.style.textAlign = "center";
        parentDiv2.appendChild(img)[0];
        // parentDiv2.appendChild(img)[1];




    </script>
</body>

</html>