<!doctype html>
<html>
    <head>
        <title>상품처리</title>
        <meta charset="utf-8">
        <style>
            #wrap{
                width:400px;
                height:400px;
                border:10px solid black;
                margin:0 auto;
            }
            #wrap>div{
                width:200px;
                height: 200px;
                float:left;
                
            }
            #wrap > div:first-child{background-color: red;}
            #wrap > div:nth-child(2){background-color: yellow;}
            #wrap > div:nth-child(3){background-color: green}
            #wrap > div:last-child{background-color: blue;}
        </style>
    </head>
    <body>
        <div id="wrap">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
        <script>
           
            var wrap=document.getElementById("wrap");
            console.log(wrap);
            var divs=wrap.getElementsByTagName("div");
            var red=divs[0];
            var rad=0; //색상을 변경하는 기능 0~6
            function test(){ //트리거 방식_기준점을 중심으로 변경시키는 방식
                if(rad==0){
                    red.setAttribute("style","background-color:orange");
                    rad=1;
                }
                else if(rad==1){
                    red.setAttribute("style","background-color:purple");
                    rad=2;
                }
                else if(rad==2){
                    red.setAttribute("style","background-color:pink");
                    rad=0;
                }
                
            }
            red.setAttribute("onclick","test()");
            console.log(red);
           
        </script>
    </body>
</html>