<!DOCTYPE html>
<html>
    <head>
        <title>뷰포트의 사용</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            /*max-width : 해당 디자인이 적용될 수 있는 최대사이즈, 해당 사이즈보다 작을때 적용*/
            /*min-width : 해당 디자인이 적용될 수 있는 최소사이즈, 해당 사이즈보다 클때 적용*/
           @media only screen and (max-width:600px){
            body{
                background-color: red;
            }
           }
           @media only screen and (min-width:601px) and (max-width:800px){
            body{
                background-color: blue;
            }
           }
           @media only screen and (min-width:801px){
            body{
                background-color: yellow;
            }
           }

           /*@media 유형 and 조건{선택자{적용할 css코드;}}       @미디어선택자  */
           /*
                유형자리에 들어갈 수 있는 것들
                all : 모든 경우에 다 사용
                only : 다음에 나오는 특정한 상황에서만 사용
                print : 페이지를 인쇄에 사용하는 경우
                screen : 페이지를 화면으로 보는 경우
                speech : 페이지를 글로 읽는 경우  TTS글자를 말로 읽어주는 서비스 ebook 오디오북

                조건 앞에 나올 수 있는 논리연산자
                and : 앞과 뒤 두 조건이 모두 만족해야 동작. 대부분 and를 사용한다
                or : 앞 또는 뒤 조건 중 하나만 만족해도 동작

                @media only screen and (orientation:landscape){} ----> 실제로는 width값을 참조하여 사용한다.
                landscape : 가로 화면을 가로로 돌렸다
                portrait : 세로 화면이 세로
           */

           @media only screen and (orientation:landscape){
                body{
                    background-color: black;
                }
           } 

        </style>
    </head>
    <body>

    </body>
</html>